#page-wrap { 
    margin: 120px auto 0 auto;
}

header { 
    background: steelblue;
    position: fixed;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    top: -5px;
    margin-left: -8px;
    padding-left: 1%;
    height: 100px;
}

nav > ul {
    display: flex; 
    justify-content: space-around;
    list-style: none;
}


nav {
    width: 55%;
    padding-right: 1%;
    display: flex;
    flex-direction: column;
}

.nav-link {
    font-size: 18px;
    text-decoration: none;
    color: black;
}

.anchor {
    padding-top: 120px;
}

h1 {
    font-size: 40px;
    line-height: 20px;
}

h1 > img {
    height: 50px;
    width: 50px;
}

.tagline-one { 
    font-size: 16px;    
    text-decoration: underline;
    margin-left: 1%;
    font-style: italic;
}

.tagline-two {
    text-decoration: underline;
    font-size: 20px;
    font-style: italic;
}

h2 {
    text-align: center;
    font-size: 40px;
    margin-left: -8px;
}

h3 {
    text-align: center;
    font-size: 30px;
    margin: 100px 0 0 -8px;
    text-decoration: underline;
}

.video-text {
    font-size: 20px;
    font-weight: bold;
}

.text-sections {
    margin: 0 10% 30px 10%
}

p {
    line-height: 25px;
    text-align: center;
    font-size: 18px;
}

div {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
}

#video {
    width: 700px;
    height: 455px;
    margin-bottom: 20px;
}

#our-process {
    margin-bottom: 40px;
}

.get-started {
    float: right;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    column-gap: 10px;
}

.hero {
    width: 250px;
    height: 550px;
    margin-right: 10px;
}

.email {
    margin-bottom: 10px;
    width: 80%;
}

.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    column-gap: 20px;
    margin-bottom: 40px;
}

#image-one {
    height: 300px;
    width: 300px;
}

#image-two {
    height: 300px;
    width: 300px;
}

#image-three {
    height: 300px;
    width: 300px;
}

.product-text {
    font-size: 30px;
    display: block;
}

.product-display {
    width: 310px;
    height: 450px;
    border: 1px solid black;
    padding: 5px 0 5px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stacking {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.purchase {
    width: 100%;
}

.footer {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 18px;
    background-color: steelblue;
    height: auto;
    width: 100%;
    margin-left: -8px;
    align-items: center;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    justify-content: space-around;
    width: 100%;
}

@media all and (max-width: 720px) {
    #video {
        width: 480px;
        height: 225px;
    }
    p {
        text-align: center;
        width: 450px;
    }
    .text-sections {
        margin: 0 3% 0 3%;
    }
    .hero {
        width: 260px;
        height: 535px;
    }
    .purchase {
        width: 300px;
    }
    .footer-nav {
        justify-content: space-between;
    }
    .footer {
        justify-content: space-between;
    }
}

@media all and (max-width: 1000px) {
    .products {
        row-gap: 20px;
    }
    #product-text {
        text-align: center;
        margin: 0 auto 0 auto;
    }
    .hero {
        width: 360px;
        height: 610px;
    }
}

@media all and (max-width: 800px) {
    .hero {
        width: 250px;
        height: 500px;
    }
}